<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#" class="Active">Profile</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="../index.html">Blog</a></li>
            <li><a href="#">Inventory</a></li>
        </ul>
    </nav>

    <div id="data">
        <img src="../../../ultimate_sandbox/blank.png" alt="" width="125" height="125" id="profilePic">
        <div id="col1">
            <h2 style="align-self: end;">empty_name</h2>
            <p style="align-self: center; color: grey;">Front-End</p>
            <div>
                <button id="resume">resume</button>
                <button id="kirim">kirim</button>
            </div>
        </div>
        <table id="col2" cellspacing="10">
            <tr>
                <th>Avaibility</th>
                <td class="grey">Full time</td>
            </tr>
            <tr>
                <th>Usia</th>
                <td class="grey">19</td>
            </tr>
            <tr>
                <th>Lokasi</th>
                <td class="grey">current-location</td>
            </tr>
            <tr>
                <th>Pengalaman</th>
                <td class="grey"> - - </td>
            </tr>
            <tr>
                <th>E-mail</th>
                <td class="grey">faefau15@gmail.com</td>
            </tr>
        </table>
    </div>

    <form action="">
        <div id="ltable">
            <div class="miniBox">
                <label for="nama"><h4>Nama</h4></label>
                <input type="text" width="100" class="input" id="nama">
            </div>
            <div class="miniBox">
                <label for="role"><h4>Role</h4></label>
                <input type="text" width="100" class="input" id="role">
            </div>
            <div class="miniBox">
                <label for="avaibility"><h4>Avaibility</h4></label>
                <input type="text" width="100" class="input" id="avaibility">
            </div>
            <div class="miniBox">
                <label for="age"><h4>Age</h4></label>
                <input type="text" width="100" class="input" id="age">
            </div>
            <div class="miniBox">
                <label for="lokasi"><h4>Lokasi</h4></label>
                <input type="text" width="100" class="input" id="lokasi">
            </div>
            <div class="miniBox">
                <label for="years-experience"><h4>Years Experience</h4></label>
                <input type="text" width="100" class="input" id="years-experience">
            </div>

            <button id="wide">Submit</button>
        </div>
    </form>
</body>
</html>